#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.org/simple
aiofiles==0.6.0
appdirs==1.4.4
astroid==2.4.2; python_version >= '3.5'
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
black==20.8b1
bleach==3.2.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
bump2version==1.0.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
codecov==2.1.10
colorama==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
coverage==5.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
cryptography==3.2.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
flake8==3.8.4
gunicorn==20.0.4
h11==0.9.0
httpcore==0.11.1; python_version >= '3.6'
httptools==0.1.1
httpx==0.15.4; python_version >= '3.6'
idna==2.10
iniconfig==1.1.1
isort==5.6.4; python_version >= '3.6' and python_version < '4.0'
jeepney==0.4.3; sys_platform == 'linux'
keyring==21.5.0; python_version >= '3.6'
lazy-object-proxy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
marshmallow==3.9.1
mccabe==0.6.1
multidict==5.0.0; python_version >= '3.5'
mypy-extensions==0.4.3
packaging==20.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pathspec==0.8.1
pkginfo==1.6.1
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
py==1.9.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycodestyle==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.7.2; python_version >= '3.5'
pylint==2.6.0
pymongo==3.11.0
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytest-cov==2.10.1
pytest==6.1.2
readme-renderer==28.0
regex==2020.10.28
requests-toolbelt==0.9.1
requests==2.24.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986[idna2008]==1.4.0
sanic==20.9.1
secretstorage==3.2.0; sys_platform == 'linux'
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.2.0; python_version >= '3.5'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
tqdm==4.51.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uvicorn==0.12.2
uvloop==0.14.0; sys_platform != 'win32' and implementation_name == 'cpython'
webencodings==0.5.1
websockets==8.1; python_full_version >= '3.6.1'
wrapt==1.12.1
